.. python-package-automation documentation master file, created by
   sphinx-quickstart on Wed Oct 21 14:00:09 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to lemon_markets_python_sdk's documentation!
=====================================================

.. toctree::
   :maxdepth: 2
   :caption: Contents:

   setup
   get_started
   reference



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
